# Literes

./: .env  .gitignore  Literes.sln  README.md  compose.yml  docker-compose.yml
backend/Litres.Application/: Litres.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json  seedConfig.json
backend/Litres.Application/Abstractions/HubClients/: IChatClient.cs  INotificationClient.cs
backend/Litres.Application/Abstractions/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IChatRepository.cs  IContractRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPickupPointRepository.cs  IPublisherRepository.cs  IRedisRepository.cs  IRepository.cs  IRequestRepository.cs  IReviewRepository.cs  ISeriesRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Litres.Application/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
backend/Litres.Application/Commands/Chats/: CreateChatCommand.cs
backend/Litres.Application/Commands/Files/: UploadFileCommand.cs  UploadFileToPermCommand.cs  UploadFileToTempCommand.cs
backend/Litres.Application/Commands/Notifications/: AddNotificationCommand.cs  ChangeNotifyOrderStatusCommand.cs  UpdateNotificationStatusCommand.cs
backend/Litres.Application/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  TryPayOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs
backend/Litres.Application/Commands/Reviews/: CreateReviewCommand.cs  RateReviewCommand.cs  RemoveReviewRateCommand.cs
backend/Litres.Application/Commands/SignIn/: SignInUserCommand.cs
backend/Litres.Application/Commands/SignUp/: FinalizeUserCommand.cs  SignUpUserCommand.cs
backend/Litres.Application/Commands/SubscriptionCheckers/: CheckUserSubscriptionCommand.cs
backend/Litres.Application/Commands/Subscriptions/: SubscriptionRenewCommand.cs  SubscriptionResetCommand.cs  SubscriptionUpdateCommand.cs
backend/Litres.Application/Commands/Users/: AddOrDeleteBookToUserFavouritesCommand.cs  ChangeUserDataCommand.cs  DepositToUserCommand.cs
backend/Litres.Application/Configuration/Mapper/: BookMapperProfile.cs  PublisherMapperProfile.cs  RequestMapperProfile.cs  ReviewMapperProfile.cs
backend/Litres.Application/Consumers/: MessageConsumer.cs
backend/Litres.Application/Controllers/: BookController.cs  OrderController.cs  RequestController.cs  ReviewController.cs  SignInController.cs  SignUpController.cs  SignupController.cs  SubscriptionController.cs  UserController.cs
backend/Litres.Application/Controllers/Options/: OrderControllerOptions.cs
backend/Litres.Application/Dto/: ChatDto.cs  ChatPreviewDto.cs  MessageDto.cs  OrderDto.cs  ReviewDto.cs
backend/Litres.Application/Dto/Requests/: BookCreateRequestDto.cs  (+10 more)
backend/Litres.Application/Extensions/: CommandDispatcher.cs  QueryDispatcher.cs  ServiceCollectionExtension.cs  WebApplicationExtensions.cs
backend/Litres.Application/Hubs/: ChatHub.cs  ExampleHub.cs  NotificationHub.cs
backend/Litres.Application/Middlewares/: ExceptionMiddleware.cs
backend/Litres.Application/Models/: CustomClaimTypes.cs  SteamFileAbstraction.cs
backend/Litres.Application/Services/: BookService.cs  ChatService.cs  FileService.cs  JwtTokenService.cs  LoginService.cs  MessageService.cs  NotificationService.cs  OrderService.cs  RedisCleaner.cs  RegistrationService.cs  RequestService.cs  ReviewService.cs  SubscriptionCheckerService.cs  SubscriptionService.cs  UserService.cs
backend/Litres.ChatApp/: ChatUtils.cs  ConsoleMessage.cs  Litres.ChatApp.csproj  Program.cs  SignInUtils.cs
backend/Litres.Infrastructure/: ApplicationDbContext.cs  Dockerfile  Litres.Infrastructure.csproj
backend/Litres.Infrastructure/Migrations/: 20240415211735_Initial.Designer.cs  20240415211735_Initial.cs  20240422190227_refactor.Designer.cs  20240422190227_refactor.cs  20240510154909_Initial.Designer.cs  20240510154909_Initial.cs  20240512110345_refactoring.Designer.cs  20240512110345_refactoring.cs  20240514071412_InitialCreate.Designer.cs  20240514071412_InitialCreate.cs  20241106093728_ChatPrepare.Designer.cs  20241106093728_ChatPrepare.cs  20241107081600_InitialCreate.Designer.cs  20241107081600_InitialCreate.cs  20250114200703_initial.Designer.cs  20250114200703_initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Litres.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  ChatRepository.cs  ContractRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  PickupPointRepository.cs  PublisherRepository.cs  RedisRepository.cs  Repository.cs  RequestRepository.cs  ReviewRepository.cs  SeriesRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Litres.SupportChatHelperAPI/: Dockerfile  Litres.SupportChatHelperAPI.csproj  Program.cs  appsettings.json
backend/Litres.SupportChatHelperAPI/Consumers/: MessageConsumer.cs
backend/Litres.SupportChatHelperAPI/Extensions/: ServiceCollectionExtension.cs
backend/Litres.SupportChatHelperAPI/Properties/: launchSettings.json
backend/Litres.SupportChatHelperAPI/Services/: ApplicationDbContext.cs
backend/Litres.WebAPI/: Dockerfile  Litres.WebAPI.csproj  Litres.WebAPI.sln  Program.cs  appsettings.json  seedConfig.json
backend/Litres.WebAPI/Controllers/: BookController.cs  ChatController.cs  FileController.cs  OrderController.cs  RequestController.cs  ReviewController.cs  SignInController.cs  SignUpController.cs  SubscriptionController.cs  UserController.cs
backend/Litres.WebAPI/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtensions.cs
backend/Litres.WebAPI/Hubs/: NotificationHub.cs
backend/Litres.WebAPI/Middlewares/: ExceptionMiddleware.cs
backend/Litres.WebAPI/Properties/: launchSettings.json
backend/Litres.WebAPI/Utils/: StringHasher.cs
backend/src/Litres.Main/: .gitignore  Litres.Main.csproj  Litres.Main.http  Program.cs  appsettings.Development.json  appsettings.json  backend.http
backend/src/Services.Main/: Program.cs  Services.Main.csproj  appsettings.Development.json
(+779 files in other folders)
